apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deploy.yaml
- hpa.yaml

images:
- name: petclinic-vets-service
  newName: annamartin123/petclinic-vets-service
  newTag: "1.0"