apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deploy.yaml
- hpa.yaml

images:
- name: petclinic-customers-service
  newName: annamartin123/petclinic-customers-service
  newTag: "1.0"