apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dependency-track-api-token
  namespace: spinnaker
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: dependency-track-api-token
    template:
      metadata:
        labels:
          "jenkins.io/credentials-type": "secretText"
        annotations:
          "jenkins.io/credentials-description": "dependency-track api token"
      data:
        text: "{{ .password }}"
  data:
    - secretKey: password
      remoteRef:
        key: cicd-credentials/dependency-track
        property: dependency-track-api-token